# HighFrequencyReact

./: .gitignore  ARCHITECTURE.md  DEMO_WALKTHROUGH.md  DOCKER.md  DOCKER_COMPLETE.md  DOCKER_QUICKSTART.md  DOCKER_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.yml  start-demo.ps1  start-demo.sh  test-demo.ps1  test-demo.sh  validate-setup.ps1  validate-setup.sh
backend/: .dockerignore  Dockerfile  Dockerfile.dev  TradingRisk.sln  bulk-seed.sh  seed-data.sh  seed-opensearch.ps1  seed-opensearch.sh
backend/src/TradingRisk.API/: Program.cs  TradingRisk.API.csproj  appsettings.Production.json  appsettings.json
backend/src/TradingRisk.API/Controllers/: RiskAggregatesController.cs
backend/src/TradingRisk.Application/: TradingRisk.Application.csproj
backend/src/TradingRisk.Application/DTOs/: RiskAggregateDto.cs  RiskFilterDto.cs
backend/src/TradingRisk.Application/Interfaces/: IRiskAggregateRepository.cs  IRiskAggregateService.cs
backend/src/TradingRisk.Application/Services/: RiskAggregateService.cs
backend/src/TradingRisk.Domain/Entities/: RiskAggregate.cs
backend/src/TradingRisk.Domain/Enums/: Commodity.cs  Region.cs
backend/src/TradingRisk.Infrastructure/: TradingRisk.Infrastructure.csproj
backend/src/TradingRisk.Infrastructure/OpenSearch/Configuration/: OpenSearchSettings.cs
backend/src/TradingRisk.Infrastructure/OpenSearch/Extensions/: OpenSearchExtensions.cs
backend/src/TradingRisk.Infrastructure/OpenSearch/Repositories/: RiskAggregateRepository.cs
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  eslintrc.json  index.html  package.json  vite.config.ts
frontend/src/: app.tsx
frontend/src/features/risk-grid/: create-risk-grid-config.ts  index.ts  risk-grid-formatters.ts  risk-grid.tsx  (+1 more)
frontend/src/types/: risk-aggregate.types.ts
(+3 files in other folders)
